PROJECT_DESCRIPTION=Cookie Monster(a fork from https://github.com/benjholla/CookieMonster)
PROJECT_URL=https://github.com/jrrwll/cookie-monster
PROJECT_VCS_URL=https://github.com/jrrwll/cookie-monster.git
GROUP_ID=org.dreamcat
VERSION=0.0.1-SNAPSHOT